<!DOCTYPE html>
<html>
<head>
     <style>
      
           header{
            width: 70dvh;
            margin: 0 auto;
            height: 85dvh;
            box-sizing: border-box;
            border-radius: 20px;
            /* background: linear-gradient(140deg, #54146c 1.18%, #A626D3 100%); */
            background: linear-gradient(130deg,  #b3d6f9 2%, #eeebeb  70%);
            box-shadow: 2px  2px 1px 2px rgba(0, 0, 0, 0.2) ;
            font-family: 'Poppins', sans-serif;
            margin-top: 50px;
           }
           nav {
            width: 80%;
            margin: 0 auto;
            padding: 10px 10px;
           }
           nav h2 {
            width: 100%;
            height: auto;
            color: #790b0b;
            font-weight: 700;
            margin: 0;
            margin-top: 20px;
            font-size: 28px;
           }
           nav h3 {
            margin: 0;
            color: rgb(34, 8, 201);
            font-size: 20px;
            margin-top: 10px;
           }
           nav ol {
            margin: 0;
            font-size: 14px;
            margin-bottom: 10px;
            color: black;
           }
           nav ol li {
            margin: 0;
           }

         
           .name {
            margin-top: 5px;
            width: 80%;
            padding: 6px 10px;
            margin-bottom: 10px;
           }

           label{
            font-size: 14px;
           }


           button{
            margin: 0 auto;
            margin-top: 10px;
            padding: 15px 25px;
            background: rgb(34, 8, 201);
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 85px;
            text-align: center;
            cursor: pointer;
           }

           button a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 13px;
            margin: 0;

           }
           
     </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Welcome Page</title>
</head>
<body>
        <header>
            <nav>
                <h2>HTML PROJECT</h2>
                <h3>Instructions to follow</h3>
                <ol>
                    <li>Make use of all the html tags you have been taught to create a replica of this page</li>
                    <li>This project is gonna be a live session</li>
                    <li>This Project is time bound</li>
                </ol>
                <form action="#" onsubmit="handleSubmit()">
                  <input type="text" id="fullname" placeholder="Fullname" class="name"/> <br/>
                  <input type="checkbox" id="check"/>
                  <label for="check" class="chk"> Are you ready to take the test</label>
                  <button type="submit" id="submit"><a href="test.html"> Take Test</a></button>
                </form>
            </nav>
        </header>


        <script src="main.js"></script>
</body>
</html>